<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tasks Statistic by chuhlomin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tasks Statistic</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/chuhlomin/tasks-statistic" class="btn">View on GitHub</a>
      <a href="https://github.com/chuhlomin/tasks-statistic/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/chuhlomin/tasks-statistic/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="tasks-statistic" class="anchor" href="#tasks-statistic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tasks Statistic</h1>

<h2>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it?</h2>

<p>This is a console application written in PHP to analyze your RTM inbox.</p>

<h2>
<a id="installation--requirements" class="anchor" href="#installation--requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation &amp; Requirements</h2>

<p>You should have PHP 5.4+ on your machine.</p>

<p>Download composer.phar:</p>

<pre><code>curl -sS https://getcomposer.org/installer | php
</code></pre>

<p>Install dependencies:</p>

<pre><code>php composer.phar install
</code></pre>

<p>Create config:</p>

<pre><code>cp app/config/example-default.yaml app/config/default.yaml
</code></pre>

<p>Get you API Key &amp; Secret on a page <a href="https://www.rememberthemilk.com/services/api/keys.rtm">https://www.rememberthemilk.com/services/api/keys.rtm</a>.</p>

<p>Get you API Token:</p>

<pre><code>php cli.php rtm:token
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<pre><code>php cli.php stat rtm 2015-01-05 2015-03-30 "1 week"
</code></pre>

<p>Which means: "grab statistic from 1/5/2015 to 3/20/2015 with interval equals of 1 week".</p>

<p>Command will create a CSV file in <code>data</code> directory with content like this:</p>

<pre><code>start: 2015-01-05
end: 2015-06-29
interval: 1 week

2015-01-05  11  4   3   35
2015-01-12  3   3   3   56
2015-01-19  30  35  4   78
2015-01-26  21  23  5   107
2015-02-02  22  23  6   142
2015-02-09  9   5   7   186
2015-02-16  5   9   11  243
2015-02-23  8   10  11  320
2015-03-02  16  14  11  397
2015-03-09  11  15  11  474
2015-03-16  11  5   11  551
</code></pre>

<p>Where</p>

<ul>
<li>first column is a first date of period</li>
<li>second column is a amount of <em>completed</em> tasks in a period</li>
<li>third column is a amount of <em>added</em> tasks in a period</li>
<li>forth column is a amount of <em>total</em> tasks in a list in a period</li>
<li>last column is a sum of <em>life-days</em> of all uncompleted task in a list in a period
(the number of days since the creation of each task)</li>
</ul>

<h2>
<a id="tbd" class="anchor" href="#tbd" aria-hidden="true"><span class="octicon octicon-link"></span></a>TBD</h2>

<ul>
<li>Build HTML report</li>
<li>Get same metrics from JIRA</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/chuhlomin/tasks-statistic">Tasks Statistic</a> is maintained by <a href="https://github.com/chuhlomin">chuhlomin</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56731843-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
